<div class="content-wrapper"><h2>Accommodation</h2></div>
<div  class="content-wrapper">
	<form id="accommodation" action="/accommodation_submit" method="post">
      <input type="hidden" name="accommodationid" value="{{ accommodationid }}">
      <div data-role="fieldcontain">
        <fieldset id="requirement" data-role="controlgroup" data-type="horizontal">
          <legend class="ui-input-text">Requirement:</legend>
          <input type="radio" name="requirement" id="radio-view-a" value="buy" {% if requirement == 'buy' %} checked {% endif%}/>
          <label for="radio-view-a">Buy</label>
          <input type="radio" name="requirement" id="radio-view-b" value="sell" {% if requirement == 'sell' %} checked {% endif%}/>
          <label for="radio-view-b">Sell</label>
          <input type="radio" name="requirement" id="radio-view-c" value="rent" {% if requirement == 'rent' %} checked {% endif%}/>
          <label for="radio-view-c">Rent</label>
          <input type="radio" name="requirement" id="radio-view-d" value="lease" {% if requirement == 'lease' %} checked {% endif%}/>
          <label for="radio-view-d">Lease</label>
        </fieldset>
      </div>      
		  <div data-role="fieldcontain">
        <fieldset id="accommodationtype" data-role="controlgroup" data-type="horizontal">
          <legend class="ui-input-text">Accommodation Type:</legend>
          <input type="radio" name="accommodationtype" id="radio-view-a" value="independent house" {% if accommodationtype == 'independent house' %} checked {% endif%}/>
          <label for="radio-view-a">Independent house</label>
          <input type="radio" name="accommodationtype" id="radio-view-b" value="apartment" {% if accommodationtype == 'apartment' %} checked {% endif%}/>
          <label for="radio-view-b">Apartment</label>
        </fieldset>
  		</div>
      <div data-role="fieldcontain">
        <label for="bedrooms" class="ui-input-text">Bedrooms:</label>
        <input type="number" name="bedrooms" pattern="[1-9]" placeholder="1" min="1" max="9" value="{{ bedrooms }}"/> 
      </div>
      <!--div data-role="fieldcontain">
        <label for="minbudget" class="ui-input-text">Min Budget:</label>
        <input type="number" name="minbudget" pattern="[0-9]*" placeholder="1000" min="0" max="100000" value="{{ minbudget }}"/> 
      </div>
      <div data-role="fieldcontain">
        <label for="maxbudget" class="ui-input-text">Max Budget:</label>
        <input type="number" name="maxbudget" pattern="[0-9]*" placeholder="1000" min="0" max="100000" value="{{ maxbudget }}"/> 
      </div-->
      <div data-role="fieldcontain" class="priceRangeInfo">
      <label for="buying_slider_min" class="ui-input-text">Price Range:</label>
      <span class="rangeSlider">
      <input type="range" name="buying_slider_min" step="1000" data-highlight="true" id="buying_slider_min" class="minBuyingSlider" value="0" min="0" max="100000" data-theme="a" data-track-theme="b" value="{{ minbudget }}"/>
      <input type="range" name="buying_slider_max" step="1000" data-highlight="true" id="buying_slider_max" class="maxBuyingSlider" value="100" min="0" max="100000" data-track-theme="b" value="{{ maxbudget }}"/>
      </span>
      </div>
      <div data-role="fieldcontain">
          <label for="locality" class="ui-input-text">Locality:</label>
          <input type="text" name="locality" placeholder="Locality" maxlength="25" value="{{ locality }}"></input>
      </div>
      <div data-role="fieldcontain">
          <label for="city" class="ui-input-text">City:</label>
          <input type="text" id="city" name="city" placeholder="City" maxlength="15" value="{{ city }}"></input>
      </div>
  		<div id="submitDiv" class="offset">
        	<input type="button" data-theme="b" value="Submit" onclick="accommodationPage.submit()"/>
      	</div>
	</form>
  <div data-role="navbar">
  <ul>
   <li><a href="/services" data-role="button" data-icon="star" data-iconpos="right">Services</a></li>
  </ul>
</div>
</div>

