<div class="content-wrapper"><h1>Accommodation</h1></div>
<div  class="content-wrapper">
  <div data-role="navbar" class="navbar">
  <ul>
   <li><a href="/services" data-role="button" data-icon="star" data-iconpos="right" data-theme="b" class="nav">Services</a></li>
   <li><a href="/{{ next }}" data-role="button" data-icon="minus" data-iconpos="right" data-theme="b" class="nav">Skip</a></li>
  </ul>
</div>
	<form id="accommodation" action="/accommodation_form" method="post">
      <input type="hidden" name="accommodationid" value="{{ accommodationid }}">
      <div data-role="fieldcontain">
        <fieldset id="requirement" data-role="controlgroup" data-type="horizontal">
          <legend class="ui-input-text">Requirement:</legend>
          <input type="radio" name="requirement" id="radio-view-a" value="buy" {% if requirement == 'buy' %} checked {% endif%}/>
          <label for="radio-view-a">Buy</label>
          <input type="radio" name="requirement" id="radio-view-b" value="sell" {% if requirement == 'sell' %} checked {% endif%}/>
          <label for="radio-view-b">Sell</label>
          <input type="radio" name="requirement" id="radio-view-c" value="rent" {% if requirement == 'rent' %} checked {% endif%}/>
          <label for="radio-view-c">Rent</label>
          <input type="radio" name="requirement" id="radio-view-d" value="lease" {% if requirement == 'lease' %} checked {% endif%}/>
          <label for="radio-view-d">Lease</label>
        </fieldset>
      </div>      
		  <div data-role="fieldcontain">
        <fieldset id="accommodationtype" data-role="controlgroup" data-type="horizontal">
          <legend class="ui-input-text">Accommodation Type:</legend>
          <input type="radio" name="accommodationtype" id="radio-view-a" value="independent house" {% if accommodationtype == 'independent house' %} checked {% endif%}/>
          <label for="radio-view-a">Independent house</label>
          <input type="radio" name="accommodationtype" id="radio-view-b" value="apartment" {% if accommodationtype == 'apartment' %} checked {% endif%}/>
          <label for="radio-view-b">Apartment</label>
        </fieldset>
  		</div>
      <div data-role="fieldcontain">
        <label for="bedrooms" class="ui-input-text">Bedrooms:</label>
        <input type="number" name="bedrooms" pattern="[1-9]" placeholder="1" min="1" max="9" value="{{ bedrooms }}"/> 
      </div>
      <div data-role="fieldcontain" class="priceRangeInfo">
      <label for="minbudget" class="ui-input-text">Price Range:</label>
      <span class="rangeSlider">
      <input type="range" name="minbudget" step="500" data-highlight="true" id="minbudget" class="minBuyingSlider" min="0" max="100000" data-theme="a" data-track-theme="b" value="{{ minbudget }}"/>
      <input type="range" name="maxbudget" step="500" data-highlight="true" id="maxbudget" class="maxBuyingSlider" min="0" max="100000" data-track-theme="b" value="{{ maxbudget }}"/>
      </span>
      </div>
      <div data-role="fieldcontain">
          <label for="locality" class="ui-input-text">Locality:</label>
          <input type="text" name="locality" placeholder="Locality" maxlength="25" value="{{ locality }}"></input>
      </div>
      <div data-role="fieldcontain">
      <label for="city" class="ui-input-text">City:</label>
      <select id="city" name="city" data-native-menu="false">
        {% for city_name in cities %}
             <option value="{{city_name}}" {% if city == city_name %} selected {% endif%}> {{city_name}} </option>
        {% endfor %}
        </select>
    </div>
      <div data-role="fieldcontain">
        <fieldset id="isactive" data-role="controlgroup" data-type="horizontal">
          <label for="isactive">Profile status:</label>
          <select name="isactive" id="isactive" data-role="slider" class="profileStatus">
            <option value="False">Inactive</option>
            <option value="True" name="isactive" id="isactive" value="active" {% if isactive == True %} selected {%endif%} >Active</option>
          </select> 
        </fieldset>
      </div>
  		<div id="submitDiv" class="offset">
        	<input type="button" data-theme="b" value="Submit" onclick="accommodationPage.submit()"/>
      	</div>
	</form>
</div>

