<div class="content-wrapper"><h1>Accommodation</h1></div>
<div  class="content-wrapper">
 {% include  nav_bar %}
 <ul data-role="listview" data-inset="true" data-divider-theme="f" data-filter="true">       
      
      {% for accommodation in accommodations %}
      <li>

          <a href="#">
            <h3> {{ accommodation.accommodationtype }} </h3>
            <span class="ui-li-count"> {{ accommodation.requirement }} </span> 
            <p> <b>Bedrooms:</b> {{ accommodation.bedrooms }} <b>Range:</b> {{ accommodation.minbudget }} to {{ accommodation.maxbudget }}

            <p> <b>Locality:</b> {{ accommodation.locality }}</p>
               Name: {{ accommodation.profile.name }} Phone: {{ accommodation.profile.phone }}
               Email: {{ accommodation.profile.email }}  
          </a>

          {% if mode == 'profile' %}
            <a href="/accommodation_form?id={{ accommodation.key().id() }}" data-icon="edit"> Edit </a>
          {% endif %}      
      </li>
      {% endfor %}
</ul>
</div>
