<script>
   var profilePage = {
   	    submit: function() {
	      $("#profile").submit();
	    }
   }
 </script>
 <div data-role="page" id="front">
  <div data-role="header" data-theme="b">
    <center><h1> {{ header }}</h1></center>
  </div>
  <div class="content-wrapper">
  	<form id="profile" action="/profile_submit" method="post">
  		<div data-role="fieldcontain">
          	<label for="name" class="ui-input-text">Your Name:</label>
          	<input type="text" name="name" placeholder="Your Name" maxlength="25"></input>
    		</div>
    		<div data-role="fieldcontain">
          	<label for="gender">Gender:</label>
          	<select name="gender" id="gender" data-role="slider">
  				<option value="male">Male</option>
  				<option value="female">Female</option>
  			</select> 
    		</div>
    		<div id="submitDiv" class="offset">
          	<input type="button" data-theme="b" value="Submit" onclick="profilePage.submit()"/>
        	</div>
  	</form>
  </div>
</div>