<div class="content-wrapper"><h1>Profile</h1></div>
<div class="content-wrapper">
{% if mode == 'editprofile' %}
<div data-role="navbar" class="navbar">
  <ul>
   <li><a href="/services" data-role="button" data-icon="star" data-iconpos="right" data-theme="b" class="nav">Services</a></li>
  </ul>
</div>
{% endif %}
	<form id="profile" action="/profile" method="post">
		<div data-role="fieldcontain">
       <label for="name" class="ui-input-text">Name:</label>
       <input type="text" name="name" placeholder="Your Name" maxlength="25" value="{{ name }}"></input>
  	</div>
  	<div data-role="fieldcontain">
      <fieldset id="gender-choice" name="gender-choice" data-role="controlgroup" data-type="vertical" class="ui-controlgroup-horizontal">
        <legend class="ui-input-text">Gender</legend>
        <input type="radio" name="gender" id="radio-view-a" value="male" {% if gender == 'male' %} checked {% endif%} />
        <label for="radio-view-a" class="nui-corner-left n-align">Male</label>
        <input type="radio" name="gender" id="radio-view-c" value="female" {% if gender == 'female' %} checked {% endif%}/>
        <label for="radio-view-c" class="nui-corner-right">Female</label>
      </fieldset>
  	</div>
    <div data-role="fieldcontain">
       <label for="phone" class="ui-input-text">Phone Number:</label>
       <input type="tel" name="phone" placeholder="Your Phone Number" maxlength="12" value="{{ phone }}" required="required"></input>
    </div>
    <div data-role="fieldcontain">
       <label for="email" class="ui-input-text">Email Address:</label>
       <input type="email" name="email" placeholder="Your Email Address" maxlength="50" value="{{ email }}"></input>
    </div>
    <div data-role="fieldcontain">
       <label for="company" class="ui-input-text">Company:</label>
       <select id="corporate" name="corporate"  data-native-menu="false">
        {% for corporate in corporates %}
             <option value="{{corporate.key().id()}}"> {{corporate.description}} </option>
        {% endfor %}
      </select>
    </div>
    <div data-role="fieldcontain">
       <label for="address" class="ui-input-text">Address:</label>
       <textarea id="address" name="address" rows="3" cols="60" maxlength="2500" placeholder="Your Contact Address">{{ address }}</textarea>
    </div>
    <div data-role="fieldcontain">
      <label for="city" class="ui-input-text">City:</label>
      <select id="city" name="city" data-native-menu="false">
        {% for city_name in cities %}
             <option value="{{city_name}}" {% if city == city_name %} selected {% endif%}> {{city_name}} </option>
        {% endfor %}
        </select>
    </div>
    <div data-role="fieldcontain">
       <label for="pincode" class="ui-input-text">Pincode:</label>
       <input type="text" name="pincode" placeholder="Pincode" maxlength="10" value="{{ pincode }}"></input>
    </div>
  	<div id="submitDiv" class="offset">
     	<input type="button" data-theme="b" value="Submit" onclick="profilePage.submit()"/>
    </div>
	</form>
</div>
