<div class="content-wrapper">
	<form id="profile" action="/profile_submit" method="post">
		<div data-role="fieldcontain">
       <label for="name" class="ui-input-text">Name:</label>
       <input type="text" name="name" placeholder="Your Name" maxlength="25" value="{{ name }}"></input>
  	</div>
  	<div data-role="fieldcontain">
      <fieldset id="gender-choice" name="gender-choice" data-role="controlgroup" data-type="horizontal">
        <legend class="ui-input-text">Gender</legend>
        <input type="radio" name="gender" id="radio-view-a" value="male" {% if gender == 'male' %} checked {% endif%} />
        <label for="radio-view-a">Male</label>
        <input type="radio" name="gender" id="radio-view-b" value="transgender" {% if gender == 'transgender' %} checked {% endif%}/>
        <label for="radio-view-b">Transgender</label>
        <input type="radio" name="gender" id="radio-view-c" value="female" {% if gender == 'female' %} checked {% endif%}/>
        <label for="radio-view-c">Female</label>
      </fieldset>
  	</div>
    <div data-role="fieldcontain">
       <label for="phone" class="ui-input-text">Phone Number:</label>
       <input type="tel" name="phone" placeholder="Your Phone Number" maxlength="12" value="{{ phone }}" required="required"></input>
    </div>
    <div data-role="fieldcontain">
       <label for="email" class="ui-input-text">Email Address:</label>
       <input type="email" name="email" placeholder="Your Email Address" maxlength="50" value="{{ email }}"></input>
    </div>
    <div data-role="fieldcontain">
       <label for="company" class="ui-input-text">Company:</label>
       <select id="corporate" name="corporate"  data-native-menu="false">
        {% for corporate in corporates %}
             <option value="{{corporate.key().id()}}"> {{corporate.description}} </option>
        {% endfor %}
      </select>
    </div>
    <div data-role="fieldcontain">
       <label for="address" class="ui-input-text">Address:</label>
       <textarea id="address" name="address" rows="3" cols="60" maxlength="2500" placeholder="Your Contact Address">{{ address }}</textarea>
    </div>
    <div data-role="fieldcontain">
       <label for="city" class="ui-input-text">City:</label>
       <input type="text" name="city" placeholder="City" maxlength="10" value="{{ city }}"></input>
    </div>
    <div data-role="fieldcontain">
       <label for="pincode" class="ui-input-text">Pincode:</label>
       <input type="text" name="pincode" placeholder="Pincode" maxlength="10" value="{{ pincode }}"></input>
    </div>
  	<div id="submitDiv" class="offset">
     	<input type="button" data-theme="b" value="Submit" onclick="profilePage.submit()"/>
    </div>
	</form>
</div>
