<div class="content-wrapper">
	<form id="profile" action="/profile_submit" method="post">
		<div data-role="fieldcontain">
       <label for="name" class="ui-input-text">Name:</label>
       <input type="text" name="name" placeholder="Your Name" maxlength="25"></input>
  	</div>
  	<div data-role="fieldcontain">
      <fieldset id="gender" data-role="controlgroup" data-type="horizontal">
        <legend class="ui-input-text">Gender</legend>
        <input type="radio" name="radio-view" id="radio-view-a" value="male"/>
        <label for="radio-view-a">Male</label>
        <input type="radio" name="radio-view" id="radio-view-b" value="transgender"/>
        <label for="radio-view-b">Transgender</label>
        <input type="radio" name="radio-view" id="radio-view-c" value="female"/>
        <label for="radio-view-c">Female</label>
      </fieldset>
  	</div>
    <div data-role="fieldcontain">
       <label for="phone" class="ui-input-text">Phone Number:</label>
       <input type="tel" name="phone" placeholder="Your Phone Number" maxlength="12"></input>
    </div>
    <div data-role="fieldcontain">
       <label for="email" class="ui-input-text">Email Address:</label>
       <input type="email" name="email" placeholder="Your Email Address" maxlength="50"></input>
    </div>
    <div data-role="fieldcontain">
       <label for="company" class="ui-input-text">Company:</label>
       <select id="company" name="company"  data-native-menu="false">
        <option value="thoughtworks">Thoughtworks</option>
      </select>
    </div>
    <div data-role="fieldcontain">
       <label for="address" class="ui-input-text">Address:</label>
       <textarea id="address" name="address" rows="3" cols="60" maxlength="2500" placeholder="Your Contact Address"></textarea>
    </div>
    <div data-role="fieldcontain">
       <label for="city" class="ui-input-text">City:</label>
       <input type="text" name="city" placeholder="City" maxlength="10"></input>
    </div>
    <div data-role="fieldcontain">
       <label for="pincode" class="ui-input-text">Pincode:</label>
       <input type="text" name="pincode" placeholder="Pincode" maxlength="10"></input>
    </div>
  	<div id="submitDiv" class="offset">
     	<input type="button" data-theme="b" value="Submit" onclick="profilePage.submit()"/>
    </div>
	</form>
</div>
