<div  class="content-wrapper">
 <ul data-role="listview" data-inset="true" data-divider-theme="f">       
      
      {% for transport in transports %}
      <li data-role="list-divider">
            
            <h3> {{ transport.origin }} To {{ transport.destination }} </h3>
            <span class="ui-li-count"> {{ transport.departuretime }} </span> 
            <p>Via - {{ transport.via }}</p>
            
             <ul>
              <li>
                <div class="content-wrapper">    
                 <h3> {{ transport.origin }} To {{ transport.destination }} </h3>
                 <p>Via - {{ transport.via }}</p>
                
                 Departure Time: <span> {{ transport.departuretime }} </span>  
                 Vehicle: {{ transport.vehicletype }} Available Seats: {{ transport.availableseats }} <br/>
                 Gender Preference: {{ transport.genderpreference }} <br/><br/> 
                 Name: {{ transport.profile.name }} Phone: {{ transport.profile.phone }}
                 Email: {{ transport.profile.email }}
                 </div>
             </li>
             </ul>
        
      </li>
      {% endfor %}
</ul>
  <div data-role="navbar">
  <ul>
   <li><a href="/services" data-role="button" data-icon="star" data-iconpos="right">Services</a></li>
  </ul>
</div>
</div>
