<div  class="content-wrapper">
<!--   <div data-role="collapsible-set">
      {% for transport in transports %}
        <li>
          <div data-role="collapsible" data-collapsed="true" data-iconpos="right" data-collapsed-icon="arrow-r">
            <h3> {{ transport.origin }} - {{ transport.destination }} </h3>
            <p> {{ transport.origin }} - {{ transport.destination }} - {{ transport.via }}
            </p>
          </div>
        </li>
      {% endfor %}
  </div> -->
    <ul data-role="listview">
      {% for transport in transports %}
        <li>
            <h3> {{ transport.origin }} - {{ transport.destination }} </h3>
            <p> {{ transport.origin }} - {{ transport.destination }} - {{ transport.via }}
            </p>
        </li>
      {% endfor %}
  </ul>
</div>
