<div class="content-wrapper"><h1>Transport</h1></div>
<div  class="content-wrapper">
<div data-role="navbar">
  <ul>
   <li><a href="/services" data-role="button" data-icon="star" data-iconpos="right">Services</a></li>
   <li><a href="/{{ next }}" data-role="button" data-icon="gear" data-iconpos="right">Skip</a></li>
  </ul>
</div>
	<form id="transport" action="/transport_form" method="post">
      <input type="hidden" name="transportid" value="{{ transportid }}">
      <div data-role="fieldcontain">
          <label for="city" class="ui-input-text">City:</label>
          <input type="text" name="city" placeholder="City" maxlength="150" value="{{ city }}"></input>
      </div>      
		  <div data-role="fieldcontain">
        	<label for="from" class="ui-input-text">Origin:</label>
        	<input type="text" name="origin" placeholder="Origin" maxlength="25" value="{{ origin }}"></input>
  		</div>
      <div data-role="fieldcontain">
          <label for="to" class="ui-input-text">Destination:</label>
          <input type="text" name="destination" placeholder="Destination" maxlength="25" value="{{ destination }}"></input>
      </div>
      <div data-role="fieldcontain">
          <label for="via" class="ui-input-text">Via:</label>
          <input type="text" name="via" placeholder="Via" maxlength="150" value="{{ via }}"></input>
      </div>
      <div data-role="fieldcontain">
        <fieldset data-role="controlgroup">
          <label for="departuretime" class="ui-input-text">Departure Time:</label>
          <input type="text" data-theme="c" data-options="{&quot;mode&quot;:&quot;timeflipbox&quot;, &quot;useNewStyle&quot;:true}" data-role="datebox" id="departuretime" name="departuretime" class="ui-btn ui-body-d ui-fullsize ui-corner-all nui-icon-datebox" readonly="readonly" value="{{ departuretime }}">
        </fieldset>
      </div>
  		<div data-role="fieldcontain">
          <fieldset id="vehicletype" data-role="controlgroup" data-type="vertical">
            <legend class="ui-input-text">Vehicle Type:</legend>
            <input type="radio" name="vehicletype" id="radio-view-a" value="two-wheeler" {% if vehicletype == 'two-wheeler' %} checked {% endif%}/>
            <label for="radio-view-a">Two-Wheeler</label>
            <input type="radio" name="vehicletype" id="radio-view-b" value="four-wheeler" {% if vehicletype == 'four-wheeler' %} checked {% endif%}/>
            <label for="radio-view-b">Four-Wheeler</label>
          </fieldset>
      </div>
      <div data-role="fieldcontain">
        <label for="availableseats" class="ui-input-text">Available Seats:</label>
        <input type="number" name="availableseats" pattern="[1-9]" placeholder="1" min="1" max="9" value="{{ availableseats }}"/> 
      </div>
      <div data-role="fieldcontain">
        <fieldset id="genderpreference" data-role="controlgroup" data-type="vertical">
            <legend class="ui-input-text">Gender Preference:</legend>
            <input type="checkbox" data-icon="plus" name="genderpreference" id="radio-view-a" value="male" {% if genderpreference == 'male' %} checked {% endif%} />
            <label for="radio-view-a">Male</label>
            <input type="checkbox" data-icon="plus" name="genderpreference" id="radio-view-c" value="female" {% if genderpreference == 'female' %} checked {% endif%}/>
            <label for="radio-view-c">Female</label>
        </fieldset>
      </div>
      <!--div data-role="fieldcontain">
        <fieldset id="isactive" data-role="controlgroup" data-type="horizontal">
            <legend class="ui-input-text">Profile status</legend>
            <input type="checkbox" name="isactive" id="isactive" value="active" {% if isactive == 'active' %} checked {%endif%}/>
            <label for="isactive">Active</label>
        </fieldset>
      </div-->
      <div data-role="fieldcontain">
        <fieldset id="isactive" data-role="controlgroup" data-type="horizontal">
          <label for="isactive">Profile status:</label>
          <select name="isactive" id="isactive" data-role="slider" class="profileStatus">
            <option value="False">Inactive</option>
            <option value="True" name="isactive" id="isactive" {% if isactive == True %} selected {%endif%} >Active</option>
          </select> 
        </fieldset>
      </div>
  		<div id="submitDiv" class="offset">
        	<input type="button" data-theme="b" value="Submit" onclick="transportPage.submit()"/>
      	</div>
	</form>
</div>
