<div  class="content-wrapper">
 {% include  nav_bar %}
 <ul data-role="listview" data-inset="true" data-divider-theme="f" data-filter="true">       
      
      {% for transport in transports %}
      <li>
          
          <a href="#">
            <h3> {{ transport.origin }} To {{ transport.destination }} </h3>
            <span class="ui-li-count"> {{ transport.departuretime }} </span> 
            <p>Via - {{ transport.via }}</p>
          </a>
          
          {% if mode == 'profile' %}
            <a href="/transport_form?id={{ transport.key().id() }}" data-icon="info"> Edit </a>
          {% endif %}
             <ul>
              <li>
                <div class="content-wrapper">    
                 <h3> {{ transport.origin }} To {{ transport.destination }} </h3>
                 <p>Via - {{ transport.via }}</p>
                
                 Departure Time: <span> {{ transport.departuretime }} </span>  
                 Vehicle: {{ transport.vehicletype }} Available Seats: {{ transport.availableseats }} <br/>
                 Gender Preference: {{ transport.genderpreference }} <br/><br/> 
                 Name: {{ transport.profile.name }} Phone: {{ transport.profile.phone }}
                 Email: {{ transport.profile.email }}
                 </div>
             </li>
             </ul>
        
      </li>
      {% endfor %}
</ul>
</div>
