<div class="content-wrapper"><h1>Transport</h1></div>
<div  class="content-wrapper">
 {% include  nav_bar %}
 <ul data-role="listview" data-inset="true" data-divider-theme="f" data-filter="true">       
      
      {% for transport in transports %}
      <li>
          
          <a href="#">
            <h3 class="transportTitle"> {{ transport.origin }} to {{ transport.destination }} </h3>
            <span class="ui-li-count time"> {{ transport.departuretime }} </span> 
            <p class="transportVia">Via - {{ transport.via }}</p>
          </a>
          
          {% if mode == 'profile' %}
            <a href="/transport_form?id={{ transport.key().id() }}" class="edit" data-icon"false"> Edit </a>
          {% endif %}
             <ul>
              <li style="overflow: auto;">
                <div class="content-wrapper">    
                 <h3 class="transportTitle"> {{ transport.origin }} To {{ transport.destination }} </h3>
                 <p class="transportVia">Via - {{ transport.via }}</p>
                
                 <p><b>Departure Time:</b> <span> {{ transport.departuretime }} </span></p>
                 <p class="n-cap"><b>Vehicle:</b> {{ transport.vehicletype }}<p>
                 <p><b>Available Seats:</b> {{ transport.availableseats }}</p>
                 <p style="width: 80%; height:1px; border-bottom:1px solid #ccc; margin-bottom: 10px;"></p>
                  <br />
                 <p class="n-cap"><b>Name:</b> {{ transport.profile.name }}</p>
                 <p><b>Phone:</b> <a href="tel:{{ transport.profile.phone }}"> {{ transport.profile.phone }} </a></p>
                 <p><b>Email:</b> <a href="mailto:{{ transport.profile.email }}"> {{ transport.profile.email }} </a></p>
                 </div>
             </li>
             </ul>
        
      </li>
      {% endfor %}
</ul>
</div>
